#阿里云
adash.man.aliyuncs.com
#爱奇艺
||cupid.ptqy.gitv.tv^
||policy.video.ptqy.gitv.tv^
||ctyuncdnct.inter.ptqy.gitv.tv^
||msg.71.am^
||cupid.iqiyi.com^
||cupid.qiyi.com^
||msg.iqiyi.com^
#优酷
||ems.youku.com^
||ipm.atm.youku.com^
||val.atm.youku.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||themis.ykimg.com^
||cm.miaozhen.atm.youku.com^
||html.atm.youku.com^
||hudong.pl.youku.com^
||m.yes.youku.com^
||miaozhen.atm.youku.com^
||player.lstat.youku.com^
||static.atm.youku.com^
||v.l.youku.com^
||v2html.atm.youku.com^
||val.atm.youku.com^
||val*.atm.youku.com^
||vid.atm.youku.com^
||reply.lomark.cn^
||atm.cp31.ott.cibntv.net^
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.api.mobile.youku.com^
||atm.youku.com^
||b.smartvideo.youku.com^
||dev-push.m.youku.com^
||dl.g.youku.com^
||gamex.mobile.youku.com^
||guanggaoad.youku.com^
||hudong.pl.youku.com^
||lstat.youku.com^
||mobilemsg.youku.com^
||passport-log.youku.com^
||push.m.youku.com^
||wan.youku.com^
||yes.youku.com^
||e.stat.ykimg.com^
||p-log.ykimg.com^
||themis.ykimg.com^
#腾讯视频
||bla.gtimg.com^
||ra.gtimg.com^
||adsrich.qq.com^
||jqmt.qq.com^
||jsqmt.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||tj.video.qq.com^
||imc.l.qq.com^
||livec.l.qq.com^
||livep.l.qq.com^
||lives.l.qq.com^
||cm.l.qq.com^
||m.l.qq.com^
||p.l.qq.com^
||x.l.qq.com^
||p.tencentmind.com^
